preload = /home/kartofan/Graphite-gtk-theme/wallpaper/wallpapers/wpp1.jpg
preload = /home/kartofan/Graphite-gtk-theme/wallpaper/wallpapers/wpp3.jpg

wallpaper = HDMI-A-1,/home/kartofan/Graphite-gtk-theme/wallpaper/wallpapers/wpp1.jpg
wallpaper = HDMI-A-2,/home/kartofan/Graphite-gtk-theme/wallpaper/wallpapers/wpp3.jpg
